// =============================================================================
// Concept-based Tag Pool Definitions
// 컨셉별 스타일 태그 풀 (3x expanded for random selection)
// 15 concepts × ~90 tags (60 conceptTags + 30 recommendedTags)
// =============================================================================

export interface ConceptTagSet {
  conceptTags: string[];      // core tags (material, silhouette, color, accessory, mood)
  recommendedTags: string[];  // complementary / unexpected tags
}

export const CONCEPT_TAG_MAP: Record<string, ConceptTagSet> = {
  cyber: {
    conceptTags: [
      "홀로그래픽 소재", "크롬 메탈릭", "네온 라이팅", "PVC 하네스",
      "LED 악세서리", "미러 텍스처", "구조적 숄더", "사이버 고글",
      "글리치 패턴", "실버 부츠", "레이저 컷 패널", "반사 원단",
      "디지털 프린트", "와이어 프레임", "메탈 메쉬", "네오프렌 소재",
      "홀로그램 코팅", "실버 체인메일", "LED 스트립", "크롬 링 이어링",
      // expanded
      "티타늄 실버", "사이버 암 밴드", "플라즈마 블루", "디지털 카모",
      "네온 그린 파이핑", "메탈 플레이트", "투명 바이저", "크롬 앵클릿",
      "이리데슨트 코트", "실버 라텍스", "네온 튜브 이어링", "매트릭스 코드 프린트",
      "메탈릭 트렌치", "LED 헬멧", "테크 글러브", "마이크로칩 패턴",
      "플루이드 메탈", "홀로 컬러 쉬프트", "실버 케이프", "사이버 부츠 커프",
      "크롬 스파이크", "네온 핑크 라인", "투명 PVC 코트", "디지털 픽셀",
      "알루미늄 체인", "사이버 마스크", "레이저 빔 프린트", "실버 스냅 벨트",
      "LED 아일릿", "메탈릭 쇼츠", "네온 오렌지 악센트", "홀로그램 부츠",
      "실리콘 밴드", "크롬 니링", "사이버 크라운", "테크노 스트랩",
      "미러볼 이어링", "UV 글로우 레이스", "플래시 리플렉터", "네온 웹 디테일",
    ],
    recommendedTags: [
      "투명 레이어드", "로봇 아머", "UV 반응 원단", "3D 프린팅 주얼리",
      "바이오닉 글러브", "프리즘 렌즈", "전자 회로 모티프", "안테나 헤드피스",
      "퀀텀 그라데이션", "부유하는 숄더패드",
      // expanded
      "나노 텍스처 팹릭", "사이보그 아이패치", "AI 패턴 자수", "제로 그래비티 실루엣",
      "플라즈마 볼 이어링", "메카닉 조인트", "블루투스 LED 초커", "데이터 스트림 패턴",
      "전기 회로 자수", "라이트세이버 이어링", "사이버 테일", "디지털 스태틱",
      "인터페이스 버클", "네오 도쿄 무드", "신스웨이브 컬러", "VR 헤드셋 모티프",
      "글리치 홀로그램", "사이버펑크 고글", "와이파이 시그널 프린트", "테슬라 코일 이어링",
    ],
  },

  y2k: {
    conceptTags: [
      "로우라이즈 팬츠", "크롭탑", "버터플라이 클립", "글리터 아이섀도",
      "미니스커트", "플랫폼 슈즈", "비즈 목걸이", "타이다이 프린트",
      "벨벳 트랙수트", "핑크 퍼 트림", "홀로그램 백", "메쉬 레이어",
      "체리 모티프", "사이버 선글라스", "진주 초커", "스팽글 탑",
      "젤리 슈즈", "비닐 미니백", "스트링 비키니 탑", "글리터 바디",
      // expanded
      "파스텔 머리핀", "투명 폰케이스", "퍼지 백팩", "은하 글리터",
      "Y2K 로고 프린트", "클리어 선글라스", "데님 미니", "비즈 브레이슬릿",
      "핑크 카우보이 햇", "펄 네일아트", "실버 버터플라이", "팝 컬러 블록",
      "비비드 오렌지", "크로셰 크롭탑", "스파클 미니백", "아이스 블루 글로스",
      "네온 핑크 밴드", "스트라이프 니삭스", "글로시 PVC", "스타 모양 패치",
      "마이크로 비즈", "캔디 반지", "데이지 클립", "홀로 스니커즈",
      "실키 캐미솔", "하트 선글라스", "메탈릭 핫팬츠", "글리터 쵸커",
      "버블검 핑크", "미니 백팩 체인", "네온 튜브탑", "스팽글 미니스커트",
      "비즈 커튼 이어링", "팝 프린트 탱크탑", "글로우 팔찌", "크리스탈 폰스트랩",
      "실버 나비 헤어핀", "펄 선글라스 체인", "글리터 플랫폼", "Y2K 체크무늬",
    ],
    recommendedTags: [
      "별 모양 귀걸이", "투명 폰케이스", "헤어 집게핀", "립글로스 무드",
      "나비 자수", "베이비핑크 팔레트", "크로셰 탑", "플라워 스티커",
      "디스코 볼 이어링", "크리스탈 뷔스티에",
      // expanded
      "바비코어 핑크", "Y2K 미니 선풍기", "글리터 네일", "퍼플 비즈 커튼",
      "키티 헤어밴드", "캔디 향수 모티프", "인어공주 스케일", "팝 잡지 프린트",
      "글래머러스 글로스", "라벤더 글리터", "쥬시 로고", "시머 아이섀도 무드",
      "아쿠아 젤리 팔찌", "메탈릭 립밤", "유니콘 홀로그램", "키치 비닐 백",
      "팝콘 이어링", "실버 스타 스티커", "로맨틱 핑크 블러쉬", "매트 핑크 선캡",
    ],
  },

  highteen: {
    conceptTags: [
      "테니스 스커트", "니트 조끼", "리본 타이", "체크 패턴",
      "플리츠 스커트", "파스텔 컬러", "새틴 리본", "레이스 칼라",
      "캔버스 스니커즈", "카디건 레이어", "블루밍 플라워", "스트로베리 프린트",
      "글로시 립", "펄 버튼", "소프트 데님", "레터맨 재킷",
      "폼폼 이어링", "하트 패치", "셔링 블라우스", "베이비 블루",
      // expanded
      "미니 백팩", "스크런치 헤어밴드", "파스텔 니삭스", "체크 미니스커트",
      "피터팬 칼라", "스트라이프 타이", "코듀로이 미니", "프릴 소매",
      "워터멜론 모티프", "파스텔 옐로우", "캠퍼스 토트", "레이스 양말",
      "셔벗 컬러 카디건", "미니 브로치", "루즈핏 니트", "베이비 핑크 블레이저",
      "엠브로이더리 칼라", "진주 헤어핀", "벚꽃 프린트", "소프트 민트",
      "패치워크 데님", "토끼 헤어클립", "스트라이프 셔츠", "파스텔 퍼플",
      "니트 넥워머", "플라워 자수 가방", "체크 리본 밴드", "포니테일 리본",
      "코튼 에이프런 드레스", "하트 모양 선글라스", "레몬 옐로우 니트",
      "화이트 콤비 로퍼", "파스텔 그라데이션", "아이보리 레이스",
      "벚꽃 이어링", "리본 초커", "앙고라 베레", "꽃무늬 원피스",
      "미니 진주 이어링", "핑크 글로시 백",
    ],
    recommendedTags: [
      "체리 프린트", "미니 리본 핀", "코듀로이 팬츠", "세일러 칼라",
      "레몬 체크", "니삭스", "토트백", "캔디 팔찌",
      "플라워 자수 카디건", "라벤더 오간자",
      // expanded
      "스쿨 배지", "올드스쿨 메리제인", "구름 모양 이어링", "버블티 모티프",
      "미니어처 케이크 참", "무지개 스트라이프", "소프트 코럴", "레트로 교복",
      "스마일 패치", "파스텔 버킷햇", "체크 헤어스카프", "리본 슈즈",
      "코튼캔디 핑크", "미니 화분 브로치", "베어 헤어클립", "블루베리 프린트",
      "래빗 이어링", "소프트 라일락", "딸기 패턴 양말", "화이트 프릴 에이프런",
    ],
  },

  sexy: {
    conceptTags: [
      "코르셋 탑", "시어 패브릭", "슬릿 드레스", "레이스 보디수트",
      "새틴 슬립", "스틸레토 힐", "골드 체인", "딥 브이넥",
      "벨벳 쵸커", "시퀸 드레스", "레드 립스틱 무드", "블랙 레더 글러브",
      "메탈릭 네일", "백리스 디자인", "실크 로브", "크리스탈 보디체인",
      "피쉬넷 스타킹", "골드 앵클릿", "컷아웃 디테일", "글로우 스킨",
      // expanded
      "블랙 레이스 탑", "슬립 드레스", "앵클 스트랩 힐", "와인 레드 립",
      "벨벳 미니드레스", "골드 배꼽 링", "시어 메쉬 탑", "블랙 새틴 쇼츠",
      "다이아 초커", "새틴 캐미솔", "레이스 가터", "크리스탈 이어커프",
      "메탈릭 골드 탑", "시스루 블라우스", "블랙 벨벳 글러브", "하이 슬릿",
      "골드 체인 벨트", "섀도우 블랙", "시머 보디", "레드 새틴 코르셋",
      "블랙 시퀸 팬츠", "골드 뱅글", "메탈릭 미니스커트", "크리스탈 헤드피스",
      "벨벳 오프숄더", "시어 오버레이", "롱 레이스 글러브", "골드 니링",
      "블랙 레더 초커", "레드 컷아웃 드레스", "시퀸 케이프", "누드 시어 탑",
      "다이아 앵클릿", "글리터 아이라인", "블랙 홀터넥", "실버 보디체인",
      "벨벳 가운", "골드 태슬 이어링", "새틴 랩 스커트", "블랙 시어 스타킹",
    ],
    recommendedTags: [
      "스모키 실루엣", "레드 카펫 무드", "미드나잇 블루", "럭셔리 새틴",
      "다이아몬드 초커", "블랙 시퀸 케이프", "와인 벨벳", "골드 태슬",
      "오프숄더 가운", "크리스탈 힐",
      // expanded
      "캔들라이트 글로우", "미드나잇 새틴", "블랙 다이아", "로즈골드 링",
      "파워 레드 립", "실크 실루엣", "벨벳 와인", "크리스탈 버클",
      "문라이트 글로우", "디바 실루엣", "골드 러시 무드", "블랙 스모크",
      "럭셔리 쇼카", "다이아 뷔스티에", "실크 테일 코트", "크리스탈 드롭",
      "시크릿 레이스", "미스테리 블랙", "데칼코마니 메이크업", "블러쉬 새틴",
    ],
  },

  suit: {
    conceptTags: [
      "더블 브레스트", "오버사이즈 블레이저", "와이드 팬츠", "핀스트라이프",
      "새틴 라펠", "타이 넥", "테일러드 핏", "커프스 버튼",
      "로퍼 슈즈", "모노크롬 블랙", "크롭 재킷", "파워 숄더",
      "벨벳 수트", "컬러 블로킹 슈트", "체인 브로치", "턱시도 스트라이프",
      "실크 셔츠", "페이턴트 옥스포드", "슬림 타이", "구조적 코트",
      // expanded
      "화이트 수트", "베스트 레이어드", "나비 넥타이", "글렌체크 패턴",
      "골드 커프링크", "코발트 블루 수트", "캐시미어 코트", "포멀 리본타이",
      "프렌치 커프", "차콜 그레이", "소프트 블레이저", "실버 라펠 핀",
      "이탈리안 핏", "벨벳 보타이", "투톤 옥스포드", "잉크 블루",
      "턱시도 재킷", "울 코트", "헤링본 패턴", "슬림 팬츠",
      "스트라이프 셔츠", "미드나잇 네이비", "메탈릭 블레이저", "리넨 수트",
      "모던 맨다린 칼라", "블랙 새틴 벨트", "미니멀 링", "더블 버클 로퍼",
      "포멀 포켓 치프", "아이보리 수트", "크롬 타이핀", "가죽 글러브",
      "앤티크 시계", "세미 와이드 팬츠", "울 블렌드 조끼", "코트 케이프",
      "버건디 수트", "블랙 에나멜 벨트", "스탠드 칼라 셔츠", "수트 점프수트",
    ],
    recommendedTags: [
      "골드 커프링크", "더블 벤트", "프렌치 커프", "스탠드 칼라",
      "새빌로 핏", "벨벳 보타이", "메탈릭 블레이저", "수트 베스트",
      "몬드리안 패턴", "스모킹 재킷",
      // expanded
      "진주 타이핀", "새틴 포켓스퀘어", "에폴렛 블레이저", "빈티지 브로치",
      "킬트 스커트", "코듀로이 블레이저", "퍼 라펠", "앤틱 체인",
      "골드 버튼 코트", "밀리터리 수트", "레더 트림 재킷", "아트 데코 타이",
      "메탈 프레임 안경", "오닉스 커프스", "크로스 타이", "비스포크 핏",
      "턱시도 쇼츠", "트위드 미니수트", "실버 타이바", "스팽글 블레이저",
    ],
  },

  street: {
    conceptTags: [
      "오버사이즈 후디", "카고 팬츠", "청키 스니커즈", "그래피티 프린트",
      "레이어드 룩", "비니", "크로스바디 백", "워싱 데님",
      "나일론 윈드브레이커", "스트릿 로고", "밀리터리 디테일", "패치워크",
      "네온 액센트", "메쉬 패널", "유틸리티 벨트", "스케이트 팬츠",
      "슬라우치 비니", "체인 월렛", "밴드 프린트 티", "하이탑 스니커즈",
      // expanded
      "디스트로이드 데님", "스트릿 캡", "바시티 재킷", "힙색",
      "타이다이 후디", "네온 백팩", "와이드 카고", "그래피티 점퍼",
      "스케이트보드 프린트", "오버핏 저지", "카무 윈드브레이커", "다크 데님",
      "펑크 패치", "메탈 체인 벨트", "스트릿 반다나", "럭비 셔츠",
      "리버스 위브 후디", "나일론 쇼츠", "스터드 캡", "어글리 스니커즈",
      "메쉬 러닝화", "스트릿 아트 프린트", "워크웨어 재킷", "플리스 조끼",
      "파라슈트 팬츠", "유틸리티 조끼", "에어 조던 스타일", "그런지 플란넬",
      "사이드 스트라이프 팬츠", "테크 플리스", "스트릿 스카프", "볼캡",
      "타이포그래피 프린트", "네온 삭스", "메탈 버클 부츠", "카무 쇼츠",
      "컨버스 하이탑", "스트릿 프린트 양말", "오버사이즈 점퍼", "로고 테이프 팬츠",
    ],
    recommendedTags: [
      "그런지 체크", "타이거 프린트", "버킷햇", "데님 온 데님",
      "스터드 벨트", "오버다이 컬러", "파라코드 팔찌", "쓰레드 팬츠",
      "플리스 집업", "네오 스포츠",
      // expanded
      "BMX 글러브", "스케이트 데크 프린트", "레트로 트랙 재킷", "프리스타일 패치",
      "디스토피아 워크웨어", "네온 웨이스트백", "빈티지 모토 재킷", "카고 쇼츠",
      "레코드 샵 프린트", "하이테크 윈드브레이커", "써밋 플리스", "그래피티 월렛",
      "크롬하츠 스타일", "90s 배기", "빈티지 농구 저지", "밴드 와펜",
      "LED 스니커즈", "네온 그라데이션", "테크 고글", "스트릿 아트 백팩",
    ],
  },

  girlcrush: {
    conceptTags: [
      "레더 재킷", "스터드 디테일", "블랙 하네스", "플랫폼 부츠",
      "체인 벨트", "크롭 코르셋", "핫팬츠", "스모키 아이",
      "피셔넷 스타킹", "시퀸 브라탑", "불꽃 모티프", "메탈 스파이크",
      "블러디 레드", "파워 글러브", "컴뱃 부츠", "레더 미니스커트",
      "바이커 체인", "크롬 초커", "지퍼 디테일", "블랙 밴디지",
      // expanded
      "시크 블랙 캡", "레더 팬츠", "메탈 초커", "블랙 레이스 크롭탑",
      "킬힐 앵클부츠", "체인 이어링", "블랙 카고", "에나멜 벨트",
      "스파이크 숄더", "핑크 레더", "블랙 크롭 자켓", "체인메일 탑",
      "메탈 뱅글", "레더 글러브", "스터드 초커", "블랙 시퀸 쇼츠",
      "지퍼 부츠", "PVC 팬츠", "메탈릭 브라렛", "다크 플럼 립",
      "체인 바디 하네스", "레더 베레", "블랙 메쉬 탑", "크롬 링",
      "블릿 벨트", "스파이크 부츠", "스터드 배낭", "블랙 밴드 쵸커",
      "레이서백 탑", "다크 실버 체인", "체인 앵클릿", "블랙 래커 네일",
      "레더 코르셋 벨트", "그런지 메이크업", "메탈 헤어밴드", "블랙 스트랩 힐",
      "버클 하네스", "시크 원숄더", "블랙 래커 부츠", "에지 블랙 수트",
    ],
    recommendedTags: [
      "뱀피 레드립", "블랙 네일", "스컬 링", "페이크 타투",
      "다크 레이스", "에나멜 소재", "고딕 크로스", "래틱스 소재",
      "핀 디테일", "블랙 위도우",
      // expanded
      "워 페인트 메이크업", "다크 실버", "블랙 팬서 무드", "아마존 워리어",
      "라이더 고글", "블레이드 이어링", "스파이 수트", "다크 에너지",
      "포이즌 퍼플", "블랙 미러", "체인 크라운", "인더스트리얼 피어싱",
      "블랙 아이스", "네오 사무라이", "독수리 브로치", "다크 나이트",
      "카본 블랙", "와일드캣 프린트", "크롬 클로", "레벨 스피릿",
    ],
  },

  elegant: {
    conceptTags: [
      "오간자 드레스", "페어리 윙", "플로럴 크라운", "시폰 레이어",
      "파스텔 튤", "펄 장식", "레이스 케이프", "새틴 리본",
      "엠브로이더리", "크리스탈 티아라", "플라워 자수", "소프트 글리터",
      "나비 브로치", "실버 앵클릿", "백합 모티프", "오로라 원단",
      "시어 가운", "베이비 핑크", "무지개 그라데이션", "이슬 비즈",
      // expanded
      "진주 왕관", "실크 플라워", "페어리 라이트", "라벤더 시폰",
      "오간자 슬리브", "크리스탈 비즈", "벚꽃 자수", "화이트 레이스",
      "달빛 실버", "아이보리 튤", "숲속 요정 무드", "글리터 더스트",
      "날개 브로치", "투명 오간자", "파스텔 오로라", "플로팅 리본",
      "문스톤 펜던트", "시어 플러터", "실크 베일", "이리데슨트 글로스",
      "별빛 자수", "크리스탈 드롭 이어링", "페어리 글로우", "로즈워터 핑크",
      "안개꽃 부케", "진주 헤어밴드", "소프트 라일락", "빛나는 날개",
      "오팔 펜던트", "실크 캐미솔", "페더 이어링", "달빛 그라데이션",
      "플라워 앵클릿", "크리스탈 헤어핀", "파스텔 레인보우", "벚꽃 케이프",
      "안개 시폰", "별 모양 티아라", "비즈 커튼", "요정 왕관",
    ],
    recommendedTags: [
      "날개 하네스", "문스톤 주얼리", "이리데슨트 코팅", "안개 효과",
      "트랜슬루센트 패널", "플로팅 패브릭", "밤하늘 자수", "은하수 프린트",
      "요정 부츠", "다이아몬드 더스트",
      // expanded
      "유니콘 혼 헤드피스", "글로우 버터플라이", "수중 무드", "크리스탈 워터 드롭",
      "인어 스케일", "오로라 보레알리스", "마법 지팡이 모티프", "숲속 이끼 텍스처",
      "픽시 더스트", "빛의 프리즘", "페어리 포레스트", "무지개 시폰",
      "별자리 자수", "달 모양 이어링", "구름 케이프", "반딧불 LED",
      "이슬 크리스탈", "꿈속 그라데이션", "마법의 숲 모티프", "빛나는 실크",
    ],
  },

  dark: {
    conceptTags: [
      "올블랙 레이어드", "고딕 초커", "벨벳 케이프", "스터드 부츠",
      "십자가 펜던트", "레이스업 코르셋", "다크 레드 립", "체인메일",
      "스파이더 웹", "가죽 암렛", "본 링", "블랙 크라운",
      "라텍스 글러브", "버클 하네스", "레이븐 페더", "바로크 패턴",
      "블러드문 컬러", "아이언 브레이슬릿", "빅토리안 칼라", "다크 벨벳",
      // expanded
      "블랙 레이스 베일", "고딕 링", "다크 퍼플", "체인 팔찌",
      "뱀 모티프", "블랙 로즈", "크로우 페더", "다크 아머",
      "해골 브로치", "블러드 레드", "블랙 라텍스", "고딕 부츠",
      "스파이크 왕관", "다크 시그넷", "퍼플 벨벳", "블랙 메탈",
      "가시덤불 자수", "블러드 다이아", "성당 스테인드글라스", "독 펜던트",
      "다크 잉크", "레이븐 마스크", "블랙 플레임", "네크로맨서 로브",
      "철갑 글러브", "다크 빈티지", "고딕 레이스 글러브", "블랙 후드 케이프",
      "다크 문 이어링", "뱀파이어 레드", "블랙 오닉스", "그림자 실루엣",
      "타로 카드 프린트", "다크 포레스트", "고딕 자수", "블랙 앤틱",
      "무덤 장미", "체인 크라운", "다크 엔젤 윙", "올블랙 벨벳",
    ],
    recommendedTags: [
      "성당 스테인드글라스", "타로 모티프", "가시 왕관", "뱀 팔찌",
      "독 체인", "블랙 앤젤 윙", "퍼플 포이즌", "해골 자수",
      "그림자 레이스", "미드나잇 블랙",
      // expanded
      "다크 포션 보틀", "거미줄 레이스", "알케미 심볼", "블랙 마리오네트",
      "고딕 성 모티프", "뱀파이어 팽", "다크 스모크", "해골 캔들",
      "위치 해트", "다크 블루밍 로즈", "에클립스 무드", "블랙 레퀴엠",
      "다크 사이렌", "블랙 위치크래프트", "고딕 가고일", "달의 뒷면",
      "다크 이클립스", "그림 리퍼 무드", "블랙 폴터가이스트", "오컬트 심볼",
    ],
  },

  retro: {
    conceptTags: [
      "빈티지 데님", "레트로 선글라스", "도트 패턴", "벨보텀 팬츠",
      "70s 칼라", "디스코 볼", "레코드 프린트", "코듀로이 재킷",
      "체크 셔츠", "빈티지 스카프", "레트로 운동화", "하이웨이스트",
      "폴라로이드 무드", "브라운 레더", "골드 프레임", "플라워 파워",
      "사이키델릭 프린트", "빈티지 브로치", "뉴트로 팔레트", "클래식 트렌치",
      // expanded
      "빈티지 카메라 프린트", "레트로 점프수트", "60s 고고부츠", "모드 원피스",
      "디스코 시퀸", "70s 프린지", "아날로그 워치", "올드스쿨 스니커즈",
      "LP 자켓 패턴", "레트로 헤드밴드", "빈티지 스웨터", "레코드숍 무드",
      "올드카 프린트", "로큰롤 재킷", "빈티지 진", "체크 미니",
      "60s 미니드레스", "레트로 피크닉", "타자기 프린트", "빈티지 브로그",
      "코듀로이 미니", "홀리데이 스트라이프", "빈티지 토트", "레트로 워크맨",
      "플라워 프린트 셔츠", "클래식 로퍼", "빈티지 포스터", "헤링본 코트",
      "레트로 스카프 타이", "모즈 파카", "빈티지 버클 벨트", "클래식 헌팅캡",
      "인디언 패턴", "빈티지 골드 링", "레트로 스니커즈", "60s 이어링",
      "카세트 프린트", "빈티지 플라워 원피스", "머스타드 옐로우", "클래식 빈티지 워치",
    ],
    recommendedTags: [
      "8트랙 이어링", "아날로그 워치", "레트로 점프수트", "올드스쿨 버클",
      "빈티지 카메오", "60s 고고부츠", "모드 미니", "플리마켓 무드",
      "타이프라이터 프린트", "LP 재킷 패턴",
      // expanded
      "드라이브인 무드", "빈티지 팝콘 프린트", "로큰롤 기타 모티프", "레트로 TV 패턴",
      "빈티지 네온사인", "올드 무비 필터", "빈티지 포스터 아트", "레트로 전화기",
      "80s 신스웨이브", "빈티지 할리우드", "카세트 이어링", "레트로 선셋",
      "빈티지 우표 프린트", "올드스쿨 타투", "디스코 미러볼", "빈티지 로즈 프린트",
      "레트로 무드링", "올드 할리우드 글램", "빈티지 카페 무드", "70s 삼각 칼라",
    ],
  },

  balletcore: {
    conceptTags: [
      "튤 스커트", "새틴 코르셋", "리본 레이스업", "포인트 슈즈",
      "시폰 레이어", "파스텔 핑크", "레오타드 탑", "메쉬 스타킹",
      "펄 장식", "발레 랩스커트", "오프숄더 가운", "새틴 리본",
      "엠브로이더리", "소프트 글리터", "베이비 핑크", "오간자 드레스",
      "크리스탈 티아라", "실크 슬리퍼", "플로럴 크라운", "레이스 칼라",
      // expanded
      "플리에 실루엣", "발레 바 모티프", "로즈 퀄츠", "시폰 플러터",
      "코르셋 리본", "파스텔 레오타드", "투투 미니", "새틴 슈즈",
      "크리스탈 자수", "실크 시폰", "누드 메쉬", "리본 쵸커",
      "소프트 로즈", "발레 크로스 탑", "튤 케이프", "파스텔 코럴",
      "시어 오간자", "미니 티아라", "새틴 앵클릿", "리본 스트랩",
      "블러쉬 핑크", "백스테이지 무드", "발레리나 번", "플랫 발레 슈즈",
      "파스텔 그라데이션", "시폰 래핑", "소프트 라일락", "레이스 레오타드",
      "발레 워밍업 니트", "실크 래핑 스커트", "로즈 골드 이어링", "시어 스타킹",
      "리본 헤어밴드", "핑크 새틴 글러브", "진주 헤어핀", "플로럴 레오타드",
      "발레 슬리퍼 핑크", "파스텔 라벤더", "시폰 롱 스커트", "크리스탈 슬리퍼",
    ],
    recommendedTags: [
      "토슈즈 앵클릿", "백스테이지 무드", "발레리나 번", "튤 케이프",
      "프렌치 핑크", "스완레이크 모티프", "시어 보디수트", "새틴 쵸커",
      "파스텔 그라데이션", "미니 티아라",
      // expanded
      "지젤 무드", "호두까기인형 모티프", "돈키호테 로즈", "발레 러시아",
      "오케스트라 자수", "무용수 실루엣", "리허설 바 이어링", "클래식 무용 모티프",
      "프리마돈나 무드", "춤추는 날개", "발레리나 브로치", "리본 토슈즈",
      "라 바야데르", "시그니처 플리에", "오데트 윙", "무대 스포트라이트",
      "그랑 파드되", "발레 포즈 자수", "리허설 스웨터", "핑크 플라워 크라운",
    ],
  },

  darkromance: {
    conceptTags: [
      "고딕 레이스", "벨벳 코르셋", "빅토리안 칼라", "블랙 케이프",
      "십자가 펜던트", "다크 레드 립", "레이스업 부츠", "시어 가운",
      "벨벳 쵸커", "바로크 패턴", "블러디 레드", "블랙 크라운",
      "레이븐 페더", "가시 왕관", "퍼플 포이즌", "올블랙 레이어드",
      "슬릿 드레스", "새틴 글러브", "오간자 베일", "블러드문 컬러",
      // expanded
      "와인 벨벳 드레스", "블랙 로즈 자수", "다크 레이스 가운", "루비 펜던트",
      "빅토리안 슬리브", "블랙 시어 베일", "캔들라이트 무드", "가넷 이어링",
      "고딕 코르셋 벨트", "블랙 새틴 리본", "다크 플로럴", "앤틱 브로치",
      "빅토리안 부츠", "와인 레이스", "블랙 페더 숄", "가시 자수",
      "무덤 장미 브로치", "다크 벨벳 글러브", "블러드 레드 네일", "앤틱 크로스",
      "빅토리안 벨", "블랙 오간자 레이어", "다크 루비 립", "체인 로자리오",
      "고딕 문 펜던트", "벨벳 바로크 드레스", "블랙 윈터 로즈", "앤틱 레이스",
      "다크 체리 무드", "빅토리안 장갑", "블랙 벨벳 초커", "로즈 골드 체인",
      "다크 벨벳 케이프", "앤틱 루비 링", "고딕 플로럴 프린트", "블랙 새틴 코르셋",
      "다크 플럼 벨벳", "빅토리안 헤어핀", "블러드 로즈 이어링", "다크 레이스 글러브",
    ],
    recommendedTags: [
      "로즈 자수", "캔들라이트 무드", "빈티지 브로치", "블랙 로즈",
      "성당 스테인드글라스", "다크 벨벳", "뱀파이어 칼라", "와인 새틴",
      "문라이트 실루엣", "블랙 레이스 베일",
      // expanded
      "오페라 무드", "드라큘라 매너", "다크 발렌타인", "고딕 시", "포이즌 애플",
      "다크 그림동화", "위더링 하이츠", "다크 뮤즈", "빅토리안 팬텀",
      "블러디 메리", "다크 소네트", "로맨틱 다크니스", "다크 로즈 가든",
      "블랙 포에트", "에드거 앨런 포 무드", "다크 캐슬", "문라이트 소나타",
      "로즈 블러드", "블랙 스완", "다크 왈츠",
    ],
  },

  neohanbok: {
    conceptTags: [
      "모던 저고리", "구조적 숄더", "한복 리본", "금박 자수",
      "실크 치마", "오방색 컬러", "고름 디테일", "전통 문양",
      "한지 텍스처", "자개 장식", "갓 모티프", "비단 원단",
      "배자 레이어", "옥색 팔레트", "자수 패턴", "노리개 악세서리",
      "두루마기 실루엣", "댕기 리본", "금사 자수", "매듭 장식",
      // expanded
      "크롭 저고리", "모던 치마", "실크 고름", "옥 반지",
      "비녀 헤어피스", "전통 매듭", "한복 케이프", "금박 패턴",
      "자개 이어링", "한지 프린트", "전통 꽃자수", "실크 숄",
      "모던 두루마기", "노리개 이어링", "오방색 리본", "자수 자켓",
      "한복 벨트", "전통 파란색", "비단 슬리브", "한복 포켓",
      "매듭 팔찌", "전통 선비 무드", "현대식 배자", "금장 브로치",
      "전통 꽃문양", "옥돌 펜던트", "한지 텍스처 백", "한복 플리츠",
      "자개 머리핀", "전통 자수 숄", "모던 한복 점프수트", "금사 자수 벨트",
      "전통 은장", "한복 래핑", "비녀 모티프 이어링", "전통 보라색",
      "한지 오간자", "실크 저고리 탑", "전통 선 팬턴", "오방색 그라데이션",
    ],
    recommendedTags: [
      "LED 금박", "네온 오방색", "투명 갓", "퓨처 저고리",
      "메탈릭 고름", "3D 프린팅 비녀", "홀로그램 자개", "서울 스카이라인",
      "해금 모티프", "크롬 노리개",
      // expanded
      "사이버 한복", "네온 전통 문양", "홀로 비단", "디지털 자수",
      "LED 노리개", "메탈 갓", "네온 매듭", "가야금 프린트",
      "전통 테크웨어", "한복 아머", "미래 궁궐 무드", "사이버 비녀",
      "크롬 자개", "LED 오방색", "메탈릭 한지", "네오 선비",
      "퓨처 궁중복", "디지털 오방색", "사이버 고름", "전통 LED 매듭",
    ],
  },

  luxesport: {
    conceptTags: [
      "테일러드 트랙재킷", "테크니컬 패브릭", "실크 패널", "프리미엄 스니커즈",
      "지퍼 디테일", "로고 테이프", "슬림 조거", "네오프렌 소재",
      "메쉬 레이어", "모노크롬 블랙", "파워 숄더", "골드 체인",
      "스포츠 선글라스", "유틸리티 벨트", "나일론 윈드브레이커", "컬러 블로킹 슈트",
      "카고 포켓", "하이탑 스니커즈", "크롭 재킷", "메탈릭 네일",
      // expanded
      "럭셔리 트랙수트", "카본 텍스처", "프리미엄 조깅화", "실크 후디",
      "스포츠 크롭탑", "테크 윈드러너", "모노그램 프린트", "프리미엄 레깅스",
      "럭셔리 더플백", "스포츠 밴드", "슬릭 블랙", "실버 지퍼",
      "메탈릭 트랙팬츠", "스포츠 쵸커", "에어로 핏", "럭셔리 스포츠 워치",
      "테크 패브릭 재킷", "모던 스포츠 캡", "프리미엄 하이삭스", "파워 레깅스",
      "스포츠 니트", "테크니컬 조끼", "실크 스포츠 브라", "카본 파이버 프린트",
      "모던 레이서백", "프리미엄 앵클부츠", "럭셔리 스포츠 백", "메쉬 러닝 탑",
      "테크 슬리브리스", "스포츠 뱅글", "네오프렌 크롭", "메탈릭 스니커즈",
      "럭셔리 볼캡", "스포츠 선바이저", "퍼포먼스 니트 탑", "프리미엄 카고 팬츠",
      "럭셔리 운동화끈", "스포츠 이어커프", "테크 패브릭 쇼츠", "럭셔리 히트텍",
    ],
    recommendedTags: [
      "카본 텍스처", "F1 모티프", "야광 파이핑", "실버 버클",
      "하이테크 장갑", "퍼포먼스 니트", "에어로 핏", "럭셔리 더플백",
      "셔링 트랙팬츠", "테크웨어 고글",
      // expanded
      "피트니스 뮤즈", "모터스포츠 무드", "세일링 스트라이프", "골프 클래식",
      "서핑 바이브", "스케이트 럭셔리", "사이클링 쇼츠", "테니스 코어",
      "승마 부츠 무드", "아웃도어 럭셔리", "요가 플로우", "필라테스 시크",
      "스키 리조트 무드", "다이빙 수트 디테일", "클라이밍 하네스", "마라톤 무드",
      "컨트리클럽 무드", "레이싱 스트라이프", "프리미엄 스포츠백", "럭셔리 짐웨어",
    ],
  },

  military: {
    conceptTags: [
      "밀리터리 재킷", "카모플라주 패턴", "에폴렛 숄더", "카키 컬러",
      "전투 부츠", "카고 포켓", "탄띠 벨트", "아미 패치",
      "파일럿 선글라스", "항공 점퍼", "더블 버클", "스트랩 디테일",
      "밀리터리 베레", "독태그 목걸이", "네이비 코트", "브라스 버튼",
      "워크 부츠", "캔틴 백", "카키 팬츠", "전술 조끼",
      // expanded
      "밀리터리 점프수트", "컴뱃 베스트", "앰뷸런스 패치", "올리브 윈드브레이커",
      "밀리터리 패치워크", "사막 카모", "파라트루퍼 팬츠", "나이트 비전 고글",
      "밀리터리 백팩", "전투 글러브", "해군 스트라이프", "탄피 이어링",
      "밀리터리 핀", "컴뱃 벨트", "파일럿 재킷", "해병 블루",
      "아미 그린", "밀리터리 스카프", "전술 부츠", "에비에이터 재킷",
      "밀리터리 미니스커트", "전투 니패드", "카모 크롭탑", "탄창 벨트",
      "밀리터리 워치", "아미 핀", "전투 모자", "해군 피코트",
      "밀리터리 반다나", "더블 브레스트 코트", "카모 패턴 팬츠", "카키 조끼",
      "밀리터리 헬멧", "전투 앵클부츠", "카모 백팩", "밀리터리 브로치",
      "아미 독 태그", "전술 스트랩", "해군 앵커 프린트", "밀리터리 울 코트",
    ],
    recommendedTags: [
      "컴패스 브로치", "서바이벌 코드", "파라슈트 팬츠", "레이더 프린트",
      "워타임 빈티지", "에비에이터 재킷", "다크 올리브", "탱크 모티프",
      "메달 장식", "카무플라주 메쉬",
      // expanded
      "전투기 프린트", "스나이퍼 스코프", "군번줄 팔찌", "무전기 모티프",
      "전쟁 영화 무드", "밀리터리 로맨스", "특수부대 패치", "에어포스 윙",
      "네이비씰 무드", "밀리터리 캔틴", "전술 조명 이어링", "브라보 패치",
      "캠핑 밀리터리", "밀리터리 빈티지", "에어본 로고", "아미 스타 프린트",
      "사막의 여우 무드", "밀리터리 모스 코드", "브리티시 밀리터리", "워 페인트",
    ],
  },
};

// Tags that are inappropriate for boygroup concepts
const GIRL_ONLY_TAGS = new Set([
  "미니스커트", "레더 미니스커트", "코르셋 탑", "크롭 코르셋", "새틴 코르셋",
  "벨벳 코르셋", "레이스업 코르셋", "레이스 보디수트", "시어 보디수트",
  "새틴 슬립", "슬릿 드레스", "오간자 드레스", "오프숄더 가운", "시어 가운",
  "피셔넷 스타킹", "피쉬넷 스타킹", "메쉬 스타킹", "핫팬츠",
  "딥 브이넥", "백리스 디자인", "컷아웃 디테일", "시퀸 브라탑",
  "크리스탈 보디체인", "글로우 스킨", "글리터 바디",
  "튤 스커트", "발레 랩스커트", "레오타드 탑", "포인트 슈즈", "실크 슬리퍼",
  "발레리나 번", "스완레이크 모티프", "토슈즈 앵클릿",
  "테니스 스커트", "플리츠 스커트", "셔링 블라우스",
  "플로럴 크라운", "크리스탈 티아라", "미니 티아라", "페어리 윙",
  "리본 타이", "새틴 리본", "댕기 리본",
  "스트링 비키니 탑", "크리스탈 뷔스티에",
  "스틸레토 힐", "크리스탈 힐", "젤리 슈즈",
]);

/** Shuffle array in place (Fisher-Yates) */
function shuffle<T>(arr: T[]): T[] {
  const a = [...arr];
  for (let i = a.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [a[i], a[j]] = [a[j], a[i]];
  }
  return a;
}

/** Get tags for a given concept, filtered by idol type */
export function getConceptTags(conceptId: string, idolType?: string): ConceptTagSet {
  const raw = CONCEPT_TAG_MAP[conceptId];
  if (!raw) return { conceptTags: [], recommendedTags: [] };

  // Only boygroup gets filtered — girlgroup has no restrictions
  if (idolType !== "boygroup") return raw;

  return {
    conceptTags: raw.conceptTags.filter((t) => !GIRL_ONLY_TAGS.has(t)),
    recommendedTags: raw.recommendedTags.filter((t) => !GIRL_ONLY_TAGS.has(t)),
  };
}

/** Get random subset of tags for a given concept (20 concept + 10 recommended) */
export function getRandomConceptTags(
  conceptId: string,
  idolType?: string,
  conceptCount = 20,
  recommendedCount = 10
): ConceptTagSet {
  const full = getConceptTags(conceptId, idolType);
  if (!full.conceptTags.length) return { conceptTags: [], recommendedTags: [] };

  return {
    conceptTags: shuffle(full.conceptTags).slice(0, conceptCount),
    recommendedTags: shuffle(full.recommendedTags).slice(0, recommendedCount),
  };
}
